<!DOCTYPE html>
<html id="html">
   <head>
      <title>Crosshatching</title>
      <style>
      * {
         margin: 0;
         padding: 0;
      }
      html,
      body {
         margin: 0;
         padding: 0;
         height: 100%;
         font-family: Arial;
         background-color: black;
      }
      #container {
         min-height:100%;
         position:relative;
      }
      #header {
         color: white;
         padding: 5px;
         display: flex;
         justify-content: center;
      }
      #body {
         padding: 0;
         margin: 0;
      }
      #footer {
         position:absolute;
         bottom: 0;
         width: 100%;
         display: flex;
         background-color: #444444;
         padding: 0;
         margin-top: 5px;
         justify-content: space-between;
      }
      #header h2 {
         padding: 0;
         margin: 0;
      }
      #footer div
      {
         padding: 5px;
      }
      #canvas {
         margin-left: 5px;
      }
      #theimage {
         width: auto;
         height: auto;
         display: none;
      }
      .btn, input::file-selector-button {
         padding: 2px;
         padding-left: 10px;
         padding-right: 10px;
         border: none;
         border-radius: 3px;
         cursor: pointer;
         color: black;
      }
      .btn:hover, input::file-selector-button:hover {
         background-color: #999999;
      }
      .btn.plusmin {
         width: 30px;
      }
      .plusminwrapper {
         white-space: nowrap;
      }
      label {
         font-size: 15px;
      }
      </style>
   </head>
   <body id="body">
      <div id="container">
         <div id="header">
            <h2>Crosshatching</h2>
            <div id="sfcu85jrwhsw3pz7w3bxlbaumrz4m4mc44h"></div>
         </div>
         <div id="body">
            <canvas id="canvas"></canvas>
            <img src="#" id="theimage">
         </div>
         <div id="footer">
            <div>
               <input type="file" id="loadButton">
               <!--<button type="button" id="loadbutton" class="btn">Load Image</button>-->
            </div>
            <div class="plusminwrapper">
               <label>Layers</label>
               <button type="button" id="decLayersButton" class="btn plusmin">-</button>
               <label id="layersLabel">6</label>
               <button type="button" id="incLayersButton" class="btn plusmin">+</button>
            </div>
            <div class="plusminwrapper">
               <label>Line Spacing</label>
               <button type="button" id="decSpacingButton" class="btn plusmin">-</button>
               <label id="spacingLabel">10</label>
               <button type="button" id="incSpacingButton" class="btn plusmin">+</button>
            </div>
            <div>
               <button type="button" id="generateButton" class="btn">Generate</button>
            </div>
            <div>
               <label id="linecountLabel"></label>
            </div>
            <div>
               <button type="button" id="exportButton" class="btn">Download SVG</button>
            </div>
         </div>
     </div>

     <script type="module" src="main.js"></script>
   </body>
</html>
